<!DOCTYPE html>

<html>

<head>

  <title>Eleyni's MEDPL150 Website</title>

<body>
  
<h1>Eleyni Garcia</h1>
  
 <p>Eleyni García is a creative who seeks to experiment with the art of
   human connections through expression. Garcia created this space with the aim of transcending
   the digital and physical realms and seeking a connection that can generate new opportunities to understand and narrate human experiences. 
   Her work seeks to focus on a more intimate relationship between the body, memory, and the visual to address issues between the public and the private. 
   Garcia's goal was to create a space where questioning, perception, and sensitivity intersect, and this was made possible through an artistic language that combines visual,
   sound, and performance. </p> 

  
  <ul>
    <li><a href="readings.html">Readings</a></li>
    <li><a href="homework2.html">Homework 2</a></li>
    <li><a href="homework3.html">Homework 3</a></li>
    <li><a href="homework4.html">Homework 4</a></li>
    <li><a href="homework5.html">Homework 5</a></li>
    <li><a href="homework6.html">Homework 6</a></li> 
    <li><a href="homework7.html">Homework 7</a></li>
    <li><a href="homework8.html">Homework 8</a></li>
    <li><a href="homework9.html">Homework 9</a></li>
  </ul> 

</body>

</html>
